REACT_APP_FIREBASE_API_KEY = "AIzaSyCi2l6ehYFOVyBrnzGj2lVr-i_M2blyssw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-netflix-clone-cd25a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "react-netflix-clone-cd25a"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-netflix-clone-cd25a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "259697993486"
REACT_APP_FIREBASE_APP_ID = "1:259697993486:web:17ce6a3e1f84e0acf9d95f"